2016-01-28 16:43:41,501 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-01-28 16:43:41,532 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 22ms)
2016-01-28 16:43:41,548 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-28 16:43:41,626 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 77ms)
2016-01-28 16:43:41,766 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-28 16:43:41,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2016-01-28 16:43:41,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-01-28 16:43:41,782 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-01-28 16:43:41,845 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-28 16:43:41,845 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2016-01-28 16:43:41,845 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-28 16:43:41,860 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 1ms)
2016-01-28 16:43:41,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-28 16:43:41,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-01-28 16:43:41,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-28 16:43:41,907 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-01-28 16:43:43,126 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-01-28 16:43:43,360 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-01-28 16:43:43,720 [8] INFO  Umbraco.Web.UmbracoModule - [Thread 6] Setting OriginalRequestUrl: www.sabberkshirewest.co.uk:80/umbraco
2016-01-28 16:43:43,813 [8] INFO  umbraco.content - [Thread 6] Loading content from disk cache...
2016-01-28 16:43:43,938 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-28 16:43:43,938 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-01-28 16:43:44,891 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-01-28 16:43:44,891 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2016-01-28 16:44:49,985 [8] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-11-29 16:44:49
2016-01-28 16:46:16,204 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 16:46:16
2016-01-28 16:47:42,611 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 16:47:42
2016-01-28 16:49:09,017 [8] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-11-29 16:49:09
2016-01-28 16:50:35,423 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 16:50:35
2016-01-28 16:52:01,830 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 16:52:01
2016-01-28 16:53:28,236 [8] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-11-29 16:53:28
2016-01-28 16:54:54,643 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 16:54:54
2016-01-28 16:56:21,049 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 16:56:21
2016-01-28 16:57:47,456 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 16:57:47
2016-01-28 16:59:13,862 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 16:59:13
2016-01-28 17:00:40,268 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 17:00:40
2016-01-28 17:02:06,675 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 17:02:06
2016-01-28 17:03:33,081 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:03:33
2016-01-28 17:04:59,488 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 17:04:59
2016-01-28 17:06:25,894 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:06:25
2016-01-28 17:07:52,301 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:07:52
2016-01-28 17:09:18,707 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 17:09:18
2016-01-28 17:10:45,113 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:10:45
2016-01-28 17:12:11,520 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:12:11
2016-01-28 17:13:37,926 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:13:37
2016-01-28 17:15:04,333 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:15:04
2016-01-28 17:16:30,739 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:16:30
2016-01-28 17:17:57,145 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:17:57
2016-01-28 17:19:23,661 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:19:23
2016-01-28 17:20:50,068 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:20:50
2016-01-28 17:22:16,474 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:22:16
2016-01-28 17:23:42,880 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:23:42
2016-01-28 17:25:09,287 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:25:09
2016-01-28 17:26:35,693 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:26:35
2016-01-28 17:28:02,100 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:28:02
2016-01-28 17:29:28,506 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:29:28
2016-01-28 17:30:54,913 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:30:54
2016-01-28 17:32:21,319 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:32:21
2016-01-28 17:33:47,725 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:33:47
2016-01-28 17:35:14,132 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:35:14
2016-01-28 17:36:40,538 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:36:40
2016-01-28 17:38:06,945 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:38:06
2016-01-28 17:39:33,351 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:39:33
2016-01-28 17:40:59,758 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:40:59
2016-01-28 17:42:26,164 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:42:26
2016-01-28 17:43:52,570 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:43:52
2016-01-28 17:45:18,977 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:45:18
2016-01-28 17:46:45,383 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:46:45
2016-01-28 17:48:11,790 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:48:11
2016-01-28 17:49:38,196 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:49:38
2016-01-28 17:51:04,602 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:51:04
2016-01-28 17:52:31,009 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:52:31
2016-01-28 17:53:57,415 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:53:57
2016-01-28 17:55:23,822 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 17:55:23
2016-01-28 17:56:50,228 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 17:56:50
2016-01-28 17:58:16,635 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 17:58:16
2016-01-28 17:59:43,041 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 17:59:43
2016-01-28 18:01:09,447 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:01:09
2016-01-28 18:02:35,854 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:02:35
2016-01-28 18:04:02,260 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:04:02
2016-01-28 18:05:28,667 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:05:28
2016-01-28 18:06:55,073 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:06:55
2016-01-28 18:08:21,479 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:08:21
2016-01-28 18:09:47,886 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:09:47
2016-01-28 18:11:14,292 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:11:14
2016-01-28 18:12:40,699 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:12:40
2016-01-28 18:14:07,105 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:14:07
2016-01-28 18:15:33,512 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:15:33
2016-01-28 18:16:59,918 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:16:59
2016-01-28 18:18:26,324 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:18:26
2016-01-28 18:19:52,731 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:19:52
2016-01-28 18:21:19,137 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:21:19
2016-01-28 18:22:45,544 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:22:45
2016-01-28 18:24:11,950 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:24:11
2016-01-28 18:25:38,372 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:25:38
2016-01-28 18:27:04,763 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:27:04
2016-01-28 18:28:31,169 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:28:31
2016-01-28 18:29:57,576 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:29:57
2016-01-28 18:31:23,982 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 18:31:23
2016-01-28 18:32:50,389 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:32:50
2016-01-28 18:34:16,795 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:34:16
2016-01-28 18:35:43,201 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:35:43
2016-01-28 18:37:09,608 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:37:09
2016-01-28 18:38:36,014 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:38:36
2016-01-28 18:40:02,421 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:40:02
2016-01-28 18:41:28,827 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:41:28
2016-01-28 18:42:55,233 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:42:55
2016-01-28 18:44:21,640 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:44:21
2016-01-28 18:45:48,046 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:45:48
2016-01-28 18:47:14,453 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:47:14
2016-01-28 18:48:40,859 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:48:40
2016-01-28 18:50:07,266 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:50:07
2016-01-28 18:51:33,672 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:51:33
2016-01-28 18:53:00,078 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:53:00
2016-01-28 18:54:26,485 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:54:26
2016-01-28 18:55:52,891 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 18:55:52
2016-01-28 18:57:19,298 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 18:57:19
2016-01-28 18:58:45,704 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 18:58:45
2016-01-28 19:00:12,111 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:00:12
2016-01-28 19:01:38,517 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:01:38
2016-01-28 19:03:04,923 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:03:04
2016-01-28 19:04:31,330 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:04:31
2016-01-28 19:05:57,736 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:05:57
2016-01-28 19:07:24,143 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:07:24
2016-01-28 19:08:50,549 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:08:50
2016-01-28 19:10:16,956 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:10:16
2016-01-28 19:11:43,362 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:11:43
2016-01-28 19:13:09,768 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:13:09
2016-01-28 19:14:36,175 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:14:36
2016-01-28 19:16:02,581 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:16:02
2016-01-28 19:17:28,988 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:17:28
2016-01-28 19:18:55,394 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:18:55
2016-01-28 19:20:21,800 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:20:21
2016-01-28 19:21:48,207 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:21:48
2016-01-28 19:23:14,613 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:23:14
2016-01-28 19:24:41,020 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:24:41
2016-01-28 19:26:07,426 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:26:07
2016-01-28 19:27:33,833 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:27:33
2016-01-28 19:29:00,239 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:29:00
2016-01-28 19:30:26,645 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:30:26
2016-01-28 19:31:53,067 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:31:53
2016-01-28 19:33:19,474 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:33:19
2016-01-28 19:34:45,880 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:34:45
2016-01-28 19:36:12,287 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:36:12
2016-01-28 19:37:38,693 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:37:38
2016-01-28 19:39:05,099 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:39:05
2016-01-28 19:40:31,506 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:40:31
2016-01-28 19:41:57,912 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:41:57
2016-01-28 19:43:24,319 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:43:24
2016-01-28 19:44:50,725 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:44:50
2016-01-28 19:46:17,132 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:46:17
2016-01-28 19:47:43,538 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 19:47:43
2016-01-28 19:49:09,944 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:49:09
2016-01-28 19:50:36,351 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:50:36
2016-01-28 19:52:02,757 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 19:52:02
2016-01-28 19:53:29,164 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:53:29
2016-01-28 19:54:55,570 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:54:55
2016-01-28 19:56:21,977 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:56:21
2016-01-28 19:57:48,383 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 19:57:48
2016-01-28 19:59:14,789 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 19:59:14
2016-01-28 20:00:41,196 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:00:41
2016-01-28 20:02:07,602 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:02:07
2016-01-28 20:03:34,009 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:03:34
2016-01-28 20:05:00,415 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:05:00
2016-01-28 20:06:26,821 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:06:26
2016-01-28 20:07:53,228 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:07:53
2016-01-28 20:09:19,634 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:09:19
2016-01-28 20:10:46,041 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:10:46
2016-01-28 20:12:12,447 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:12:12
2016-01-28 20:13:38,854 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:13:38
2016-01-28 20:15:05,260 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:15:05
2016-01-28 20:16:31,666 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:16:31
2016-01-28 20:17:58,088 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:17:58
2016-01-28 20:19:24,495 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:19:24
2016-01-28 20:20:50,901 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:20:50
2016-01-28 20:22:17,308 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:22:17
2016-01-28 20:23:43,714 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:23:43
2016-01-28 20:25:10,121 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:25:10
2016-01-28 20:26:36,527 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:26:36
2016-01-28 20:28:02,933 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:28:02
2016-01-28 20:29:29,340 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:29:29
2016-01-28 20:30:55,746 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:30:55
2016-01-28 20:32:22,153 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:32:22
2016-01-28 20:33:48,559 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:33:48
2016-01-28 20:35:14,965 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:35:14
2016-01-28 20:36:41,372 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:36:41
2016-01-28 20:38:07,778 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:38:07
2016-01-28 20:39:34,185 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:39:34
2016-01-28 20:41:00,591 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:41:00
2016-01-28 20:42:26,998 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:42:26
2016-01-28 20:43:53,404 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:43:53
2016-01-28 20:45:19,810 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:45:19
2016-01-28 20:46:46,217 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 20:46:46
2016-01-28 20:48:12,623 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:48:12
2016-01-28 20:49:39,030 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:49:39
2016-01-28 20:51:05,436 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:51:05
2016-01-28 20:52:31,843 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 20:52:31
2016-01-28 20:53:58,249 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:53:58
2016-01-28 20:55:24,655 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:55:24
2016-01-28 20:56:51,062 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 20:56:51
2016-01-28 20:58:17,468 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:58:17
2016-01-28 20:59:43,875 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 20:59:43
2016-01-28 21:01:10,281 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:01:10
2016-01-28 21:02:36,687 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:02:36
2016-01-28 21:04:03,094 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:04:03
2016-01-28 21:05:29,500 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:05:29
2016-01-28 21:06:55,907 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:06:55
2016-01-28 21:08:22,313 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:08:22
2016-01-28 21:09:48,720 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:09:48
2016-01-28 21:11:15,126 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:11:15
2016-01-28 21:12:41,532 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:12:41
2016-01-28 21:14:07,939 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:14:07
2016-01-28 21:15:34,345 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:15:34
2016-01-28 21:17:00,767 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:17:00
2016-01-28 21:18:27,158 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:18:27
2016-01-28 21:19:53,564 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:19:53
2016-01-28 21:21:19,986 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:21:19
2016-01-28 21:22:46,377 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:22:46
2016-01-28 21:24:12,784 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:24:12
2016-01-28 21:25:39,206 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:25:39
2016-01-28 21:27:05,612 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:27:05
2016-01-28 21:28:32,019 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:28:32
2016-01-28 21:29:58,425 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:29:58
2016-01-28 21:31:24,831 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:31:24
2016-01-28 21:32:51,253 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:32:51
2016-01-28 21:34:17,676 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:34:17
2016-01-28 21:35:44,066 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:35:44
2016-01-28 21:37:10,473 [8] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-11-29 21:37:10
2016-01-28 21:38:36,879 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:38:36
2016-01-28 21:40:03,286 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:40:03
2016-01-28 21:41:29,692 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:41:29
2016-01-28 21:42:56,098 [8] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-11-29 21:42:56
2016-01-28 21:44:22,505 [8] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-11-29 21:44:22
2016-01-28 21:45:48,911 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:45:48
2016-01-28 21:47:15,318 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:47:15
2016-01-28 21:48:41,724 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:48:41
2016-01-28 21:50:08,131 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 21:50:08
2016-01-28 21:51:34,537 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 21:51:34
2016-01-28 21:53:00,943 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-11-29 21:53:00
2016-01-28 21:54:27,350 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 21:54:27
2016-01-28 21:55:53,772 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 21:55:53
2016-01-28 21:57:20,163 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 21:57:20
2016-01-28 21:58:46,569 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 21:58:46
2016-01-28 22:00:12,975 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:00:12
2016-01-28 22:01:39,382 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:01:39
2016-01-28 22:03:05,788 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:03:05
2016-01-28 22:04:32,195 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:04:32
2016-01-28 22:05:58,601 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:05:58
2016-01-28 22:07:25,008 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:07:25
2016-01-28 22:08:51,414 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:08:51
2016-01-28 22:10:17,820 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:10:17
2016-01-28 22:11:44,227 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:11:44
2016-01-28 22:13:10,633 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:13:10
2016-01-28 22:14:37,040 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:14:37
2016-01-28 22:16:03,446 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:16:03
2016-01-28 22:17:29,852 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:17:29
2016-01-28 22:18:56,259 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:18:56
2016-01-28 22:20:22,665 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:20:22
2016-01-28 22:21:49,072 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:21:49
2016-01-28 22:23:15,478 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:23:15
2016-01-28 22:24:41,885 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:24:41
2016-01-28 22:26:08,291 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:26:08
2016-01-28 22:27:34,697 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:27:34
2016-01-28 22:29:01,104 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:29:01
2016-01-28 22:30:27,510 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:30:27
2016-01-28 22:31:53,917 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:31:53
2016-01-28 22:33:20,323 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:33:20
2016-01-28 22:34:46,729 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:34:46
2016-01-28 22:36:13,136 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:36:13
2016-01-28 22:37:39,542 [8] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2015-11-29 22:37:39
2016-01-28 22:39:05,949 [8] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2015-11-29 22:39:05
2016-01-28 22:40:32,355 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:40:32
2016-01-28 22:41:58,777 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:41:58
2016-01-28 22:43:25,168 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 22:43:25
2016-01-28 22:44:51,574 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 22:44:51
2016-01-28 22:46:17,981 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:46:17
2016-01-28 22:47:44,387 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 22:47:44
2016-01-28 22:49:10,794 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 22:49:10
2016-01-28 22:50:37,200 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:50:37
2016-01-28 22:52:03,607 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:52:03
2016-01-28 22:53:30,013 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 22:53:30
2016-01-28 22:54:56,419 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 22:54:56
2016-01-28 22:56:22,826 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:56:22
2016-01-28 22:57:49,232 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:57:49
2016-01-28 22:59:15,639 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 22:59:15
2016-01-28 23:00:42,045 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:00:42
2016-01-28 23:02:08,451 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:02:08
2016-01-28 23:03:34,858 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:03:34
2016-01-28 23:05:01,264 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:05:01
2016-01-28 23:06:27,671 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:06:27
2016-01-28 23:07:54,077 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:07:54
2016-01-28 23:09:20,484 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:09:20
2016-01-28 23:10:46,890 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:10:46
2016-01-28 23:12:13,296 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:12:13
2016-01-28 23:13:39,703 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:13:39
2016-01-28 23:15:06,109 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:15:06
2016-01-28 23:16:32,547 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:16:32
2016-01-28 23:17:58,953 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:17:58
2016-01-28 23:19:25,360 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:19:25
2016-01-28 23:20:51,766 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-11-29 23:20:51
2016-01-28 23:22:18,173 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:22:18
2016-01-28 23:23:44,579 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:23:44
2016-01-28 23:25:10,985 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-11-29 23:25:10
2016-01-28 23:26:37,392 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:26:37
2016-01-28 23:28:03,798 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:28:03
2016-01-28 23:29:30,205 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:29:30
2016-01-28 23:30:56,611 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-11-29 23:30:56
2016-01-28 23:32:23,017 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:32:23
2016-01-28 23:33:49,424 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:33:49
2016-01-28 23:35:15,830 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:35:15
2016-01-28 23:36:42,237 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:36:42
2016-01-28 23:38:08,643 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-11-29 23:38:08
2016-01-28 23:39:35,050 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:39:35
2016-01-28 23:41:01,456 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:41:01
2016-01-28 23:42:27,862 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:42:27
2016-01-28 23:43:54,269 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:43:54
2016-01-28 23:45:20,675 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:45:20
2016-01-28 23:46:47,082 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:46:47
2016-01-28 23:48:13,488 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:48:13
2016-01-28 23:49:39,895 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:49:39
2016-01-28 23:51:06,301 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:51:06
2016-01-28 23:52:32,707 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:52:32
2016-01-28 23:53:59,114 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:53:59
2016-01-28 23:55:25,520 [8] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2015-11-29 23:55:25
2016-01-28 23:56:51,927 [8] INFO  umbraco.BusinessLogic.Log - [Thread 12] Log scrubbed.  Removed all items older than 2015-11-29 23:56:51
2016-01-28 23:58:18,333 [8] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2015-11-29 23:58:18
2016-01-28 23:59:44,739 [8] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2015-11-29 23:59:44
